script_key = "SjQHTAyHEwIKRZGxPmsDlFpRnInMlslm"

Settings = {
    ["On Screen Trackers"] = false,
    ["Performance"] = {
        ["Disable 3D Rendering"] = true,
        ["Diable Orb Rendering"] = true,
        ["Disable Lootbags"] = true
    },
    ["Auto Collect"] = {
        ["Orbs"] = true,
        ["Lootbags"] = true
    },
    ["Auto Mailbox"] = {
        ["Recipient"] = "xCrown1e", -- Person To Send To
        ["Min Dias"] = 100000000, -- Minumum Gems
        ["Enabled"] = false
    },
    ["Multipliers"] = {
        ["Giant Chest"] = 0,
        ["Chest"] = 0,
        ["Small Chest"] = 0,
        ["Vault"] = 0,
        ["Safe"] = 0,
        ["Present"] = 0
    },
    ["Webhooks"] = {
        ["Server Hop Webhook"] = "https://discord.com/api/webhooks/1113016788955971604/dZzEgjMLe09XaDLiqkbzBzd6xLUI1b54xt2OiW7i5IVPskX0XmNk0ltMisWn7T603nKE",
        ["Time Frame Webhook"] = "https://discord.com/api/webhooks/1113016788955971604/dZzEgjMLe09XaDLiqkbzBzd6xLUI1b54xt2OiW7i5IVPskX0XmNk0ltMisWn7T603nKE",
        ["Timeframe"] = 120 -- Seconds
    },
    ["Pet Team"] = {
        ["Mode"] = "Manual", -- Best Or Manual: Best = Highest Power, Manual = All Pets With A Certain Nickname
        ["Nickname"] = "Farm"
    },
    ["Fruit"] = {
        ["Farm Fruit If Low"] = false,
        ["Min Fruit"] = 100, -- Starts Farming If Below This
        ["Max Fruit"] = 200, -- Stops Farming Once Above This
        ["Mode"] = "Pixel Vault" -- Pixel Vault or Server Hop
    },
    ["Boosts"] = {
        ["Triple Damage"] = true,
        ["Server Damage"] = true
    }
}

local Http = game:GetService("HttpService")

writefile("v4config.txt", Http:JSONEncode(Settings))

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/cd997d7bab60d01f04a0316009d8f797.lua"))()
-- Put ur server hopper after this comment (theres one pinned in #genral) :)
